spring.datasource.url=jdbc:mysql://localhost:3306/workhourwizard
#Docker
#spring.datasource.url=jdbc:mysql://mysql-db:3306/workhourwizard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
